;<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
      nav{
        background-color:black;
        text-align:center;
        color:red;
      }
      nav li{
        list-style:none;
        display:inline-block;
        background-color:black;
        position:relative;
      }
      nav a{
        display:block;
        text-decoration:none;]
        color:black;
        font-size:18px;
        width:200px;
        line-height:50px;
      }
      html,body{
        margin:0;
        padding:0;
      }
      nav li:hover{
        background-color:black;
      }
      nav a{
        color:red;
      }
      nav a:hover{
        color:white;
      }
      nav ul ul{
        position:absolute;
        left:0;
        padding:0;
        display:none;
      }
      nav li:hover ul{
        display:block;
        position:absolute;
      }
      div{
        color:white;
      }
    body{
      background-color:green;
    }
    #About{
      text-align:auto;
    }
    #Info{
      border:groove blue 5px;
      text-align:center;
      width:200px;
      margin:auto;
    }
    
    </style>
  </head>
  <body background="">
    <div><button type="button"><a href="Pranked.html" >Click Me!</a></button></div>
    <div id="About"><h1>About</h1></div>
    <nav>
      <ul>
        <li><a href="About.html">About</a>
     
        </li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Charities.html">Charities</a>
      <ul>
        <li><a href="Kids.html">Children</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Environment.html">Environment</a></li>
      </ul>
        </li>
      </ul>
    </nav>
    <div id="Info"><h3>Phone Number</h3>
    <p>5128657221</p>
    
    <h3>Email</h3>
    <p>S.bockholt@headwaters.org</p></div>
  </body>
</html>