<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
      nav{
        background-color:black;
        text-align:center;
        color:red;
      }
      nav li{
        list-style:none;
        display:inline-block;
        background-color:black;
        position:relative;
      }
      nav a{
        display:block;
        text-decoration:none;]
        color:black;
        font-size:18px;
        width:200px;
        line-height:50px;
      }
      html,body{
        margin:0;
        padding:0;
      }
      nav li:hover{
        background-color:black;
      }
      nav a{
        color:red;
      }
      nav a:hover{
        color:white;
      }
      nav ul ul{
        position:absolute;
        left:0;
        padding:0;
        display:none;
      }
      nav li:hover ul{
        display:block;
        position:absolute;
      }
      #Animals h1{
      background-color:black;
      width:270px;
     
      }
      #Animals{
        border:groove blue 5px;
        padding:10px;
      }
      
      p{
        color:pink;
        background-color:blue;
        width:635px;
      }
    </style>
  </head>
  <body background="http://maxpixel.freegreatpicture.com/static/photo/1x/Puppy-Dogs-Animals-Rottweiler-Animal-Cute-Dog-1785760.jpg">
    <div><button type="button"><a href="Pranked.html" >Click Me!</a></button></div>
    <h1>Animal Charities</h1>
    <nav>
      <ul>
        <li><a href="">About</a>
    
        </li>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Charities.html">Charities</a>
      <ul>
        <li><a href="Kids.html">Children</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Environment.html">Environment</a></li>
      </ul>
        </li>
      </ul>
    </nav>
    <div id="Animals"><h1><a href="https://secure.aspca.org/donate/ps-gn-p2?ms=MP_PMK_Googleawos-T4&initialms=MP_PMK_Googleawos-T4&pcode=WPSE9XXGOGN2PK00034&lpcode=WPSE9XXGOGN1PK00034&gclid=COH6uNrv5dMCFVC5wAodSsUIbQ">ASPCA</a></h1>
    
    <div id="ASPCA"><p>This charity helps animals that have been victims of cruelty and that are not living in liveable conditions.</p></div>
    
    <h1><a href="http://wildlife-rescue.org/?gclid=CJLapeDw5dMCFQqUaQodfd4Guw">Wildlife Rescue</a></h1>
    
    <div id="Wildlife"><p>This charity helps rehabilitate and release wild animals back into their home after they have been helped.</p></div>
    
    <h1><a href="http://www.austindog.org/">Austin Dog Rescue</a></h1>
    
    <div id="Dogs"><p>This charity helps dogs in Austin get a home and a loving and caring family.</p></div>
    
    </div>
  </body>
</html>