<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
      nav{
        background-color:black;
        text-align:center;
        color:red;
      }
      nav li{
        list-style:none;
        display:inline-block;
        background-color:black;
        position:relative;
      }
      nav a{
        display:block;
        text-decoration:none;]
        color:black;
        font-size:18px;
        width:200px;
        line-height:50px;
      }
      html,body{
        margin:0;
        padding:0;
      }
      nav li:hover{
        background-color:black;
      }
      nav a{
        color:red;
      }
      nav a:hover{
        color:white;
      }
      nav ul ul{
        position:absolute;
        left:0;
        padding:0;
        display:none;
      }
      nav li:hover ul{
        display:block;
        position:absolute;
      }
      div{
        border:groove blue 5px;
        height:500px;
        width:1300px;
        margin-left:30px;
        
      }
      #Charities{
        Color:Black;
        text-align:center;
      }
    
    </style>
  </head>
  <body background="https://cdn.pixabay.com/photo/2017/02/10/12/03/volunteer-2055010_960_720.png">
    <button type="button"><a href="Pranked.html" >Click Me!</a></button>
    <h1>Charities</h1>
    <nav>
      <ul>
        <li><a href="">About</a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Charities.html">Charities</a>
      <ul>
        <li><a href="Kids.html">Children</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Environment.html">Environment</a></li>
      </ul>
        </li>
      </ul>
    </nav>
    <div id="Charities"><h1><a href="Kids.html">Children Charities</a></h1>
    <h1><a href="Animals.html">Aniaml Charities</a></h1>
    <h1><a href="Environment.html">Environmental Charities</a></h1>
    </div>
  </body>
</html>
