<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
      nav{
        background-color:black;
        text-align:center;
        color:red;
      }
      nav li{
        list-style:none;
        display:inline-block;
        background-color:black;
        position:relative;
      }
      nav a{
        display:block;
        text-decoration:none;]
        color:black;
        font-size:18px;
        width:200px;
        line-height:50px;
      }
      html,body{
        margin:0;
        padding:0;
      }
      nav li:hover{
        background-color:black;
      }
      nav a{
        color:red;
      }
      nav a:hover{
        color:white;
      }
      nav ul ul{
        position:absolute;
        left:0;
        padding:0;
        display:none;
      }
      nav li:hover ul{
        display:block;
        position:absolute;
      }
    </style>
  </head>
  <body background="https://static.pexels.com/photos/134604/pexels-photo-134604.jpeg">
    <div><button type="button"><a href="Pranked.html" >Click Me!</a></button></div>
    <h1>Environmental Charities</h1>
    <nav>
      <ul>
        <li><a href="">About</a>
        </li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Charities.html">Charities</a>
      <ul>
        <li><a href="Kids.html">Children</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Environment.html">Environment</a></li>
      </ul>
        </li>
      </ul>
    </nav>
  </body>
</html>