<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
      nav{
        background-color:black;
        text-align:center;
        color:red;
      }
      nav li{
        list-style:none;
        display:inline-block;
        background-color:black;
        position:relative;
      }
      nav a{
        display:block;
        text-decoration:none;]
        color:black;
        font-size:18px;
        width:200px;
        line-height:50px;
      }
      html,body{
        margin:0;
        padding:0;
      }
      nav li:hover{
        background-color:black;
      }
      nav a{
        color:red;
      }
      nav a:hover{
        color:white;
      }
      nav ul ul{
        position:absolute;
        left:0;
        padding:0;
        display:none;
      }
      nav li:hover ul{
        display:block;
        position:absolute;
      }
      div{
        color:white;
      }
    body{
      background-color:green;
    }
    #home{
      text-align:auto;
    }
    #H2{
      border:groove red 5px;
      margin:auto;
      text-align:center;
    }
    </style>
  </head>
  <body background="">
    <div><button type="button"><a href="Pranked.html" >Click Me!</a></button></div>
    <div id="Home"><h1>Welcome to AllCharity</h1></div>
    <nav>
      <ul>
        <li><a href="About.html">About</a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="Charities.html">Charities</a>
      <ul>
        <li><a href="Kids.html">Children</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Environment.html">Environment</a></li>
      </ul>
        </li>
      </ul>
    </nav>
    <div id="H2"><h2>What is AllCharity?</h2>
    <p>AllCharity is a website to help direct people to a charity they want to look at. It was the different catagories so it is easy to navigate and very helpful</p>
    </div>
  </body>
</html>
