<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
      nav{
        background-color:black;
        text-align:center;
        color:red;
      }
      nav li{
        list-style:none;
        display:inline-block;
        background-color:black;
        position:relative;
      }
      nav a{
        display:block;
        text-decoration:none;]
        color:black;
        font-size:18px;
        width:200px;
        line-height:50px;
      }
      html,body{
        margin:0;
        padding:0;
      }
      nav li:hover{
        background-color:black;
      }
      nav a{
        color:red;
      }
      nav a:hover{
        color:white;
      }
      nav ul ul{
        position:absolute;
        left:0;
        padding:0;
        display:none;
      }
      nav li:hover ul{
        display:block;
        position:absolute;
      }
      body{
        background-color:pink ;
      }
      #Kids{
        border:groove blue 5px;
      }
      #Syria{
        border:groove red 2px;
        width:600px;
      }
      #America{
         border:groove red 2px;
        width:600px;
      }
      #Poverty{
         border:groove red 2px;
        width:600px;
      }
    </style>
  </head>
  <body>
    <div><button type="button"><a href="Pranked.html" >Click Me!</a></button></div>
    <h1>Kids Charities</h1>
    <nav>
      <ul>
        <li><a href="">About</a>
      
        </li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Charities.html">Charities</a>
      <ul>
        <li><a href="Kids.html">Children</a></li>
        <li><a href="Animals.html">Animals</a></li>
        <li><a href="Environment.html">Environment</a></li>
      </ul>
        </li>
      </ul>
    </nav>
    <div id="Kids"><h1><a href="https://www.unicefusa.org/mission/emergencies/child-refugees/syria-crisis?utm_campaign=2017_misc&utm_medium=cpc&utm_source=20171122_cpc&utm_content=Syria&ms=cpc_dig_2017_misc_20171122_cpc_Syria&initialms=cpc_dig_2017_misc_20171122_cpc_Syria">Syrian Crisis Child Rescue</a></h1>
   <div id="Syria"> <p>This charity is helping syrian children un seige stay alive and helping them flee the country</p></div>
    
    <h1><a href="https://www.children.org/make-a-difference/sponsor-a-child?rs_id=2&gclid=CKWNg8rq49MCFQwPaQodPyQK6g">Children International</a></h1>
    <div id="Poverty"><p>This charity is trying to get your help so kids living in poverty get the opportunities of a more priveleged kid like health insurance</p></div>
    
    <h1><a href="http://www.childrenscharities.org/home/">Children Charities of America</a></h1>
    <div id="America"><p>This charity is helping kids in America prepare for the future and all the problems they will face when they are older.</p></div>
    
    </div>
  </body>
</html>